Dinein_ResturantApp/Dinein_ResturantApp/Dinein_ResturantApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinein_ResturantApp.Views.DetailPage"
             xmlns:local="clr-namespace:Dinein_ResturantApp.ViewModels" >
    <!--<ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>

        <StackLayout Margin="15">
            <Label Text="Customer namae :" TextColor="Black" FontSize="20" />

            <Label Text="{Binding UserName}" FontSize="Medium" TextColor="Gray" />
            <Label Text="Order Items" TextColor="Black" FontSize="30" />

            <ListView ItemsSource="{Binding OrderItems}" 
          CachingStrategy="RecycleElement"
          RowHeight="120"  SeparatorColor="Transparent" SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="{StaticResource Secondry}" Margin="5" Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Margin="10,4,10,0">
                                    <Label Text="{Binding MenuItemName}" FontAttributes="Bold" TextColor="Black" FontSize="Large" />
</StackLayout>
                                   
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="5,-8,0,0">
                                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0:N0}'}" FontSize="Medium" />
                                        <Label Text="{Binding MenuItemPrice, StringFormat='Price: {0:C}'}" FontSize="Medium" Margin="10,0,0,0" />
                                   
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="5,10,0,0">

                                        <Label Grid.Row="2" Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Medium" Margin="5,10,0,10" />
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Total Price : " FontSize="Large" Margin="20" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>